# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/nest

# PostgreSQL
PG_URL=postgres://postgres:postgres@localhost:5432/nest

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# Redis (optional)
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379
